# SportPulse — Production non-secret environment variables
# ─────────────────────────────────────────────────────────
# Este archivo SE COMMITEA al repo (sin secretos).
# Render lo carga via el script "start" (dotenv-cli -e .env.production).
# Las vars SECRETAS (APIFOOTBALL_KEY, FOOTBALL_DATA_TOKEN, etc.) van
# SOLO en el Render Dashboard → Environment.
#
# REGLA: cuando agregues una liga nueva, actualizar las 3 vars SHADOW
# aquí y hacer git push. Render las recoge automáticamente en el deploy.

# ── SERVIDOR ──────────────────────────────────────────────────────────────────

PORT=3000
COMPETITIONS=PD,PL,BL1
SPORTSDB_API_KEY=123

# ── SHADOW RUNNERS — actualizar al agregar ligas ───────────────────────────────

# Runner principal (PredictionService/V3 legacy)
PREDICTION_MAIN_SHADOW_ENABLED=comp:apifootball:140,comp:apifootball:39,comp:apifootball:78,comp:apifootball:268,comp:apifootball:128

# Shadow runner V3 (PE v1.3) — todas las ligas domésticas
PREDICTION_V3_SHADOW_ENABLED=comp:apifootball:140,comp:apifootball:39,comp:apifootball:78,comp:apifootball:268,comp:apifootball:128,comp:apifootball:262,comp:apifootball:71,comp:apifootball:135,comp:apifootball:94,comp:apifootball:265

# NEXUS shadow runner (PE v2, spec §S8.2)
PREDICTION_NEXUS_SHADOW_ENABLED=comp:apifootball:262,comp:apifootball:140,comp:apifootball:39,comp:apifootball:78,comp:apifootball:268,comp:apifootball:128,comp:apifootball:71,comp:apifootball:135,comp:apifootball:94,comp:apifootball:265

# Alias canónico leído por el NEXUS runner
NEXUS_SHADOW_ENABLED=comp:apifootball:262,comp:apifootball:140,comp:apifootball:39,comp:apifootball:78,comp:apifootball:268,comp:apifootball:128,comp:apifootball:71,comp:apifootball:135,comp:apifootball:94,comp:apifootball:265
